.contact
	padding-bottom: 11.5rem
	&__form
		width: 100%
		max-width: 962px
		margin: 0 auto
	&__name_group
		display: flex
		justify-content: space-between
		input
			max-width: 470px
	input
		background-color: #efefef
		border: 1px solid #efefef
		width: 100%
		border: 0
		text-indent: 35px
		height: 5rem
		padding-bottom: 4px
		margin-bottom: 35px
		&::-webkit-input-placeholder
			font-weight: bold
			font-size: 14px
			letter-spacing: .14em
			color: #c0c0c0
		&::-moz-placeholder
			font-weight: bold
			font-size: 14px
			letter-spacing: .14em
			color: #c0c0c0
		&:-ms-input-placeholder
			font-weight: bold
			font-size: 14px
			letter-spacing: .14em
			color: #c0c0c0
		&:-moz-placeholder
			font-weight: bold
			font-size: 14px
			letter-spacing: .14em
			color: #c0c0c0
	input.error
		&::-webkit-input-placeholder
			color: #ff0000
		&::-moz-placeholder
			color: #ff0000
		&:-ms-input-placeholder
			color: #ff0000
		&:-moz-placeholder
			color: #ff0000
	input.checkbox_input.error

	label
		height: 20px
		margin-bottom: 15px
		cursor: pointer
		input
			height: 100%
			width: 20px
			margin: 0 15px 0 0
			border: 1px solid #000
			cursor: pointer
		span
			color: #c1c1c1
			font-size: 13px
			font-weight: 300
			text-transform: uppercase
			position: relative
			top: -5px
		span.checked
			color: #000
	.btn_black
		width: 100%
		max-width: 110px
		padding: 10px 0
		margin-top: 15px
	// label.checked_input
	// 	span
	// 		color: #000
	textarea
		resize: none
		text-indent: 35px
		border: 0
		width: 100%
		background-color: #efefef
		padding-top: 1.5rem
		height: 36rem
		margin-bottom: 20px
		&::-webkit-input-placeholder
			font-weight: bold
			font-size: 14px
			color: #c0c0c0
			letter-spacing: .14em
		&::-moz-placeholder
			font-weight: bold
			font-size: 14px
			color: #c0c0c0
			letter-spacing: .14em
		&:-ms-input-placeholder
			font-weight: bold
			font-size: 14px
			color: #c0c0c0
			letter-spacing: .14em
		&:-moz-placeholder
			font-weight: bold
			font-size: 14px
			color: #c0c0c0
			letter-spacing: .14em
	h4
		margin-bottom: 4rem
label.error
	display: none!important