footer
	background-color: #141414
	padding: 4.5rem 0
	position: relative
	z-index: 3
	&:before
		position: absolute
		content: ""
		left: -40px
		width: -webkit-calc(100% + 70px)
		width: -moz-calc(100% + 70px)
		width: calc(100% + 70px)
		top: 0
		height: 100%
		background-color: #141414
	&:after
		content: ""
		left: -40px
		position: absolute
		width: -webkit-calc(100% + 70px)
		width: -moz-calc(100% + 70px)
		width: calc(100% + 70px)
		height: 32px
		bottom: -28px
		background-color: #141414
	.footer_wrapper
		display: flex
		justify-content: space-between
		padding-right: 60px
		position: relative
		.btn_up
			position: absolute
			top: 0
			right: 0
			width: 44px
			height: 39px
			background-color: #fff
			text-align: center
			line-height: 36px
			cursor: pointer
		.footer_col
			display: inline-block
			.social
				&__item
					background-color: #fff
					border-radius: 50%
					height: 50px
					width: 50px
					display: inline-block
					margin-right: 12px
					line-height: 58px
					text-align: center
					border: 1px solid #fff
					transition: all .3s
					&:hover
						background-color: #141414
						i
							color: #fff
					i
						font-size: 28px
						color: #000
			.subscribe
				h5
					word-spacing: 6px
					margin: 5rem 0
					span
						text-transform: lowercase
				form
					border: 1px solid #484848
					padding: 2px
					width: 360px
					height: 42px
					display: flex
					justify-content: space-between
					input
						background-color: transparent
						border: 0
						color: #fff
						text-indent: 20px
						font-size: 14px
						padding: 10px 0
						width: 100%
						max-width: 270px
						&::-webkit-input-placeholder
							color: #6a6a6a
							font-size: 12px
						&::-moz-placeholder
							color: #6a6a6a
							font-size: 12px
						&:-ms-input-placeholder
							color: #6a6a6a
							font-size: 12px
						&:-moz-placeholder
							color: #6a6a6a
							font-size: 12px
					button
						width: 100%
						max-width: 100px
						background-color: #323030
						height: 100%
						color: #fff
						text-transform: uppercase
						font-size: 12px
			h5
				color: #fff
				font-size: 16px
				font-weight: bold
				margin-bottom: 5rem
				text-transform: uppercase
			ul
				color: #737373
				li
					font-size: 14px
					line-height: 30px
					a
						color: inherit
						&:hover
							text-decoration: underline