.news
	padding-bottom: 90px
	&__image
		max-width: 407px
	&__author
		margin: 10px 0
		span
			padding: 0 24px
			position: relative
			display: inline-block
			color: #6c6c6c
			font-size: 13px
			letter-spacing: .14em
			//line-height: 23px
			img
				position: absolute
				left: 0
				top: 0
	&__desc
		h5
			color: #1a2631
			text-transform: uppercase
			font-size: 14px
			letter-spacing: .12em
			font-weight: bold
			margin-bottom: 5px
		p
			color: #6c6c6c
			font-size: 14px
			line-height: 23px
			letter-spacing: .14em
			margin-bottom: 20px
		.btn_black
			padding: 6px 0 7px
			max-width: 108px
			font-size: 13px
	h4
		margin-bottom: 45px