@font-face
    font-family: "Roboto"
    src: url("../fonts/Roboto-Regular.ttf") format("truetype")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "Roboto"
    src: url("../fonts/Roboto-Bold.ttf") format("truetype")
    font-style: normal
    font-weight: 700
@font-face
    font-family: "Roboto"
    src: url("../fonts/Roboto-Medium.ttf") format("truetype")
    font-style: normal
    font-weight: 500
@font-face
    font-family: "Roboto"
    src: url("../fonts/Roboto-Black.ttf") format("truetype")
    font-style: normal
    font-weight: 900
@font-face
    font-family: "Roboto"
    src: url("../fonts/Roboto-Light.ttf") format("truetype")
    font-style: normal
    font-weight: 300
@font-face
    font-family: "MyriadPro"
    src: url("../fonts/MyriadPro-Regular.otf") format("opentype")
    font-style: normal
    font-weight: normal